<!DOCTYPE html>
<html lang="en">
<head>
<title>Hoa</title>
<link rel="stylesheet" href="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
html{
    background: url("https://i.pinimg.com/originals/e3/0d/69/e30d69fdc0d9751b641ba558ed44bab9.jpg");
     background-size: cover;
     background-repeat: no-repeat; opacity: 0.8;
}
* {box-sizing: border-box;}
body {margin: 0;}

/* Style the header */
.header {
  font-size: 3.5em; /* 50px/16=3.5em */
  font-family: "Sofia", sans-serif; 
  text-align: center;
}
p4{font-family: 'Courier New', monospace;  font-size: 18px;
  color: black;}
p,p1,p2,p3,h3,h4{font-family: 'Courier New', monospace;
  font-size: 18px;
  color: black;
  text-align: left;
}
pre{color: black;
  text-align: right;}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #DB7093;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #DB7093;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: #DB7093;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 2px solid #FA8072;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 2px solid #4CAF50;}
</style>
</head>

</style>
</head
<body>
 <div class="pagination">
            <a  href="home1.html">Giới thiệu</a></li>
            <a href="Co.html">Cỏ</a></li>
            <a class="active" href="Hoa.html">Hoa</a>
            <a href="Lienhe.html">Liên hệ</a></li>
        </div>
        <!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
 <h1 style="color:#800080;">HOA...</h1>
<p4>Rất vui khi bạn tìm đến <span class="w3-tag">love</span></p4>
</div>
<br>
<div class="content">
<p>"Bạn có thắc mắc tại sao ở trên tôi lại trích câu nói về "cỏ" và ở đây tôi lại muốn nói về "hoa"?<br>
Để trở thành một bông hoa, phải được trồng ở nơi phù hợp, trải qua bao nhiêu nắng, mưa,... Bông hoa nhỏ mới dần hé nụ... 
Rực rỡ, kiêu hãnh, dù là loài hoa nào đi chăng nữa cũng thật sự rất đẹp. Được nở hoa là đủ. <br></p>
<pre> Hoa hay Cỏ đều thêm đẹp cho cuộc đời... <br> continue...</pre>
</div
<div class="comment">
        <h3>Chia sẻ cùng nhau là hạnh phúc</h3>
        <h4>
        <form>
        <input type="text" placeholder="Viết vào đây nhé..." />
          <button>Send</button>
        </form>
        </h4>
        </div>
<div style="padding-left:8px">
        <audio controls autoplay loop preload="auto">
            <source src="nhac/=Katharine McPhee  Andrea Bocelli  Cant Help Falling In Love.ogg" type="audio/ogg">
            <source src="nhac/Katharine McPhee  Andrea Bocelli  Cant Help Falling In Love.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
<br>
<p3>Tiếp/Quay lại:</p3> <br>
  <div class="pagination">
  <a href="#">❮</a>
  <a href="#">❯</a>
  </div>
</div>
</body>
</html>