<!DOCTYPE html>
<html lang="vn">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<title>CỦA MỘT CHÚT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
html{
    background: url("https://i.pinimg.com/originals/e8/9d/71/e89d716bba8f2e448a3124eedce9267c.jpg");
     background-size: cover;
     background-repeat: no-repeat;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  font-size: 3.5em; /* 50px/16=3.5em */
  font-family: "Sofia", sans-serif; 
  text-align: center;
}

p1,p2,p3,h3,h4{font-family: 'Courier New', monospace;
  font-size: 18px;
  color: gray;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4CAF50;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #A0DAA9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.pagination {
  display: inline-block; text-align: right;
}

.pagination a {
  color: #E9897E;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 2px solid #A0DAA9;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 2px solid #4CAF50;
}
</style>
</head>

<body>
<p style="background-image: url('hong.jpg');">

  <div class="pagination">
  <a href="home1.html">Giới Thiệu</a></li>
  <a href="Co.html">Cỏ</a></li>
  <a href="Hoa.html">Hoa</a></li>
  <a href="Lienhe.html" class="active">Liên Hệ</a></li>
  </div> 
  
<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
 <h1 style="color:# F7CAC9;">Cảm Ơn!</h1>
  <h2><b>MỘT CHÚT "THƠ THẨN"</b></h2>
  <p>Rất vui khi bạn tìm đến <span class="w3-tag">love</span></p>
</header>
<section id="banner" class="major">
        <div class="inner">
            <div class="content">
                <hr>
                <div class="services">
                    <div class="contact-text">
                        <div>
                            <p1>Họ Tên:</p1>
                            <p1>Huỳnh Lê Trân</p1>
                        </div>

                        <div>
                            <p1>Email:</p1>
                        </div>
                        <div>
                              <p1><a href="mailto:tran.huynhpm@hcmut.edu.vn">tran.huynhpm@hcmut.edu.vn</a></p1>
                        </div>
                    </div>
                    <hr>
                    <div class="services">
                        <h2>Feedback:</h2>
                        <form action="mailto:tran.huynhpm@hcmut.edu.vn" method="get" enctype="text/plain">
                            <div>
                                <input type='text' maxlength="1000" minlength="10"  placeholder='Enter your feedback' />
                              </div>
                        </form>
                    </div>
                </div>  
                
            </div>
        </div>
    </section>

    <hr>

    
    <script src="main.js"></script>
    </body>
    </html>

<br>
<div style="padding-left:8px">
        <audio controls autoplay loop preload="auto">
            <source src="nhac/=Thánh ca 073  Piano instrumental hymn.ogg" type="audio/ogg">
            <source src="nhac/Thánh ca 073  Piano instrumental hymn.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
<br>

<p3>Tiếp/Quay lại:</p3>
  <div class="pagination">
  <a href="#">❮</a>
  <a href="#">❯</a>
  </div>
<br>
</div>
</body>
</html>